<html>
    <head><title>TweetPuller Options</title>
    <link href="bootstrap.min.css" rel="stylesheet" media="screen" />
    <script src="jquery-1.8.3.min.js"></script>
    <script src="bootstrap.min.js"></script>
    <script src="options.js"></script>
</head>
<body>



<form class="form-horizontal">
    <fieldset>
        <h2>Settings for TweetPuller</h2>
            <div id="notices" class="alert alert-info">Please enter the twitter username and tweet count you want stored to your computer and click "Save". Images are displayed by default so turn them off here if you so desire. To erase *ALL* values, simply click the "Erase" button. Otherwise, simply re-save this form with updated information.</div>
            <div id="status" class="alert alert-info" style="display: none"></div>
            <div id="errordiv" class="alert alert-error" style="display: none">
            </div>
          <div class="control-group">
            <label class="control-label" for="username">Twitter Username</label>
            <div class="controls">
              <input type="text" id="username" placeholder="E.g. @janetalkstech" />
            </div>
          </div>
          <div class="control-group">
            <label class="control-label" for="tweetsize">Number Of Last Tweets</label>
            <div class="controls">
              <input type="text" id="tweetsize" placeholder="Max. is 40" />
            </div>
          </div>
          <div class="control-group">
            <div id="controlBtns" class="controls">
              <label class="checkbox">
                <input id="imagesOn" type="checkbox" checked /> Display Images in Tweets: 
              </label>
              <button id="save" type="button" class="btn btn-primary" name="save">Save</button>
              <button id="erase" type="button" name="erase" class="btn">Erase</button>
            </div>
          </div>
    </fieldset>
</form>


</body>
</html>
